{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"col-xs",
				"col-xs-6"
			],
			[
				"col",
				"col-md-12"
			],
			[
				"row",
				"row-centered\t(index.html)"
			],
			[
				"col-",
				"col-xs-12"
			],
			[
				"col-md",
				"col-md-12"
			],
			[
				"menu",
				"menubtn\t(index.html)"
			],
			[
				"div",
				"div"
			],
			[
				"nom",
				"nombreMenuForm"
			],
			[
				"pasoI",
				"pasoIdentidadForm\t(back.html)"
			],
			[
				"md-view",
				"md-view-web\t(material-design.css)"
			],
			[
				"md-gr",
				"md-group-work\t(material-design.css)"
			],
			[
				"bor",
				"border-right"
			],
			[
				"panel",
				"panel-heading\t(site.css)"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"pan",
				"panel-line\t(site.css)"
			],
			[
				"page-co",
				"page-content\t(site.css)"
			],
			[
				"ex",
				"example-title"
			],
			[
				"cold",
				"col-md-6"
			],
			[
				"Emr",
				"Empresarial"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"fire",
				"firebase"
			],
			[
				"repo",
				"reports"
			],
			[
				"j",
				"justify-content"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"ite",
				"item-right"
			],
			[
				"un",
				"unlink"
			],
			[
				"file",
				"fileName"
			],
			[
				"tmp",
				"tmpS"
			],
			[
				"id",
				"idFind"
			],
			[
				"int",
				"intval"
			],
			[
				"cla",
				"clave"
			],
			[
				"print",
				"print_r"
			],
			[
				"con",
				"conjunto"
			],
			[
				"fecha",
				"fechaLista"
			],
			[
				"insc",
				"inscA"
			],
			[
				"fa",
				"fa-2x"
			],
			[
				"sess",
				"session_destroy"
			],
			[
				"conc",
				"conceptoList"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"archivoA",
				"archivoAlu_Grupo"
			],
			[
				"FE",
				"fechaPago"
			],
			[
				"hora",
				"$horaFin〔variable〕"
			],
			[
				"ma",
				"$mat〔variable〕"
			],
			[
				"tr",
				"trim"
			],
			[
				"lin",
				"$linea〔variable〕"
			],
			[
				"idGr",
				"idGroup"
			],
			[
				"isse",
				"isset〔function〕"
			],
			[
				"_se",
				"$_SESSION〔variable〕"
			],
			[
				"pa",
				"$pago〔variable〕"
			],
			[
				"concep",
				"$conceptoAlumno〔variable〕"
			],
			[
				"conce",
				"$conceptoAlumno〔variable〕"
			],
			[
				"data",
				"$dataLook〔variable〕"
			],
			[
				"tm",
				"$tmp〔variable〕"
			],
			[
				"au",
				"$aux〔variable〕"
			],
			[
				"an",
				"$anio〔variable〕"
			],
			[
				"array",
				"array\t$… = array (…)"
			],
			[
				"fge",
				"fgets〔function〕"
			],
			[
				"var",
				"var_dump〔function〕"
			],
			[
				"is_",
				"is_file〔function〕"
			],
			[
				"btn",
				"btnFileUpLoad"
			],
			[
				"idA",
				"idAlumno"
			],
			[
				"FILTER_SANITIZE_NUM",
				"FILTER_SANITIZE_NUMBER_INT"
			],
			[
				"clear",
				"clearConcepto"
			],
			[
				"c",
				"conceptoImport"
			],
			[
				"tri",
				"trim〔function〕"
			],
			[
				"FILTER_SA",
				"FILTER_SANITIZE_NUMBER_INT〔constant〕"
			],
			[
				"group",
				"groupTFin"
			],
			[
				"gr",
				"groupTIni"
			],
			[
				"iD",
				"$iDs〔variable〕"
			],
			[
				"FILTER",
				"FILTER_SANITIZE_STRING〔constant〕"
			],
			[
				"SELE",
				"SELECCIONAR"
			],
			[
				"act",
				"$act〔variable〕"
			],
			[
				"new",
				"$new〔variable〕"
			],
			[
				"nue",
				"$nuevos〔variable〕"
			],
			[
				"cou",
				"$count〔variable〕"
			],
			[
				"nuevo",
				"$nuevoDia〔variable〕"
			],
			[
				"func",
				"function〔keyword〕"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"op",
				"$op〔variable〕"
			],
			[
				"switc",
				"switch〔function〕"
			],
			[
				"PARAM_",
				"PARAM_STR"
			],
			[
				"FILTER_SANI",
				"FILTER_SANITIZE_NUMBER_INT〔constant〕"
			],
			[
				"filter",
				"filter_var〔function〕"
			],
			[
				"studen",
				"studentPass"
			],
			[
				"st",
				"studentMat"
			],
			[
				"stude",
				"studentName"
			],
			[
				"ty",
				"typeof"
			],
			[
				"dato",
				"$datos〔variable〕"
			],
			[
				"err",
				"error〔variable〕"
			],
			[
				"ins",
				"inscA〔variable〕"
			],
			[
				"stud",
				"studentPass〔variable〕"
			],
			[
				"re",
				"remove〔function〕"
			],
			[
				"del",
				"delGroup"
			],
			[
				"dat",
				"$datos〔variable〕"
			],
			[
				"da",
				"$datos〔variable〕"
			],
			[
				"id_a",
				"id_aGpo"
			],
			[
				"id_",
				"id_aGpo"
			],
			[
				"alumno",
				"alumno_grupo"
			],
			[
				"idAl",
				"$idAlumno〔variable〕"
			],
			[
				"v",
				"$vErase〔variable〕"
			],
			[
				"va",
				"$vAll〔variable〕"
			],
			[
				"de",
				"$delElements〔variable〕"
			],
			[
				"opt",
				"option"
			],
			[
				"ro",
				"$row〔variable〕"
			],
			[
				"r",
				"$rIDG〔variable〕"
			],
			[
				"get",
				"getDivClass〔function〕"
			],
			[
				"getA",
				"getAjax〔class〕"
			],
			[
				"res",
				"$result〔variable〕"
			],
			[
				"Da",
				"Database.php"
			],
			[
				"nam",
				"$namTab〔variable〕"
			],
			[
				"num",
				"numTabla"
			],
			[
				"sw",
				"switch"
			],
			[
				"OP",
				"OPTION\tTag"
			],
			[
				"_i",
				"_iInputChecked"
			],
			[
				"ident",
				"identity〔variable〕"
			],
			[
				"form",
				"form_reinscripcion.php"
			],
			[
				"require",
				"require_once〔function〕"
			],
			[
				"inde",
				"index-admin.php"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"bac",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 167.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/juancarlosbecerril/Documents/pwm_page",
		"/Users/juancarlosbecerril/Documents/pwm_page/global",
		"/Users/juancarlosbecerril/Documents/pwm_page/global/vendor",
		"/Users/juancarlosbecerril/Documents/pwm_page/web",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/pages"
	],
	"file_history":
	[
		"/Users/juancarlosbecerril/Documents/pwm_page/web/pages/index.html",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/pages/back.html",
		"/Users/juancarlosbecerril/Documents/pwm_page/server.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets/js/appendsChildTable.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets/css/site.css",
		"/Users/juancarlosbecerril/Documents/pwm_page/global/css/bootstrap.css",
		"/Users/juancarlosbecerril/Documents/pwm_page/global/vendor/dropify/dropify.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/global/vendor/dropify/dropify.css",
		"/Users/juancarlosbecerril/Documents/pwm_page/global/fonts/material-design/material-design.css",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/pages/dos.html",
		"/Users/juancarlosbecerril/Documents/pwm_page/global/vendor/jquery-wizard/jquery-wizard.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets/examples/js/forms/wizard.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/pages/wizard.html",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/pages/test.html",
		"/Users/juancarlosbecerril/Desktop/bomba.txt",
		"/Users/juancarlosbecerril/Desktop/jsonProg.TXT",
		"/Users/juancarlosbecerril/Desktop/peo.json.txt",
		"/Users/juancarlosbecerril/Desktop/locJSON.txt",
		"/Users/juancarlosbecerril/Documents/redessociales.txt",
		"/Users/juancarlosbecerril/Desktop/peo.json",
		"/Users/juancarlosbecerril/Downloads/Android-Toolbar-Tabs-Text-Icon--master/gradle/wrapper/gradle-wrapper.properties",
		"/Users/juancarlosbecerril/Downloads/Android-Toolbar-Tabs-Text-Icon--master/gradle.properties",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/cerrar-sesion/cerrar-sesion.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/cerrar-sesion/cerrar-sesion.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/data/data.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/app/app.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/cliente/cliente.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/portal-clientes/portal-clientes.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/app/app.scss",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/menu-general/menu-general.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/app/app.component.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/data/reports.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/detalle-reporte/detalle-reporte.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/reporte-incidente/reporte-incidente.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/app/app.module.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/detalle-reporte/detalle-reporte.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/reporte-incidente/reporte-incidente.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/cliente/cliente.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/data/reports.interface.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/nosotros/nosotros.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/nosotros/nosotros.scss",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/menu-general/menu-general.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/menu-general/menu-general.scss",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/innovacion-aprendizaje/innovacion-aprendizaje.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/theme/variables.scss",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/card/card.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/portal-clientes/portal-clientes.ts",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/boxDownload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/backup.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/class/Database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/class/Operaciones.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/uploads.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/importe.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/class/Algoritmo.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/pruebas.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/generaPDF.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/css/formInscripciones.css",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/tabAlumno.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/tabConcepto.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/tabGrupo.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/alumno.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/grupo.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/concepto.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/tConcepto.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/js/function.js",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/salir.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/reinscripciones.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/desplega_info.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/showPDF.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/logout.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/middle.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/reinscripciones.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/loadData.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/tmp/e.csv",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/tmp/conceptos.csv",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/tmp/grupos.csv",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/tmp/alumno_grupo.csv",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/tmp/alumno.csv",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/tmp/aGrupo_pago.csv",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/class/conn.ini",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/re-inscripcion.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/principal.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ejemplo2.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ejemplo3.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ejemplo1.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/ejemplo1.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/formato.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/menu.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/descargas.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/prueba.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/prueba.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/css/general.css",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/index-admin.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/datosConcepto.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/boxDays.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/datosGrupo.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/datosGrupo",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/group-student.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/delAlumno.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/eAlumnos.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/dAlumno.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/js/fAlumnos.js",
		"/Applications/XAMPP/xamppfiles/etc/php.ini",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/js/jQuery.js",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/js/validaciones.js",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/css/main.sass",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/css/mixin.sass",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/css/main.css",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/css/login.css",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/class/FormatosInsc.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/ajax/eAlumnos.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/desplegarPago.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/cGrupos.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/impFormato.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/form_login.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/form_reinscripciones.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/encabezado.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/concepto.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/alumno.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/ajax/cGrupos.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/class/Operaciones.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/class/Database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/js/functions.js",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/salir.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/formato.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/menu.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/importe.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/juancarlosbecerril/Documents/pwm_page",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"../../../global",
			"../../assets",
			"Plugin/panel.js",
			"col-centered",
			"col-general",
			"col-md-1",
			"col-md",
			"row",
			"center",
			"Inicio",
			"btnmenu3",
			"menu3",
			"btnmenu2",
			"menu2",
			"menu1",
			"menu2",
			"menu1",
			"examplePositionTop",
			"Servicios",
			"Productos",
			"Inicio",
			"col-md-1",
			"col-md-2",
			"form-control",
			"Inicio",
			"../../../assets",
			"taskboard.css",
			"<div class=\"example\">",
			"colorPrimario",
			"drag and drop",
			"drag",
			"example",
			"input-group-addon",
			"md-user",
			"md-group",
			"md-star",
			"md-group",
			"md-public",
			"public",
			"objetivo3",
			"<option",
			"panel-line",
			"step",
			"step-desc",
			"p",
			"panel",
			"row",
			"steps",
			"steps-sm",
			"panel",
			"pane",
			"panel",
			"fluid",
			"container-fluid",
			"container-",
			"panel",
			"../../../global",
			"../../assets",
			"<div class=\"panel\" id=\"exampleWizardForm\">",
			"buttonsAppendTo",
			"margin",
			"span",
			"h4",
			"col-md-2",
			"<br />",
			"col-md-6",
			"<script",
			"<link",
			"<meta",
			"../../../global",
			"../../assets",
			"/data",
			"../../../global",
			"p. ej.",
			"inputHint",
			"data-hint=\"p. ej. Empresa S.A de C.V\"",
			"inputHint",
			"p. ej. Empresa S.A de C.V\" data-hint=\"p. ej. Empresa S.A de C.V",
			"pagPref",
			"inputHint",
			"name=\"\"",
			"value=\"#f44336\"",
			"<input type=\"text\"",
			"red",
			"inputAddons",
			"inputHint",
			"inputGrid6",
			"inputGrid4",
			"inputGrid5",
			"nombre3",
			"inputGrid",
			"placeholder=\"col-md-6\"",
			"col-md-6",
			"inputGrid2",
			"inputGrid1",
			"inputGrid2",
			"inputGrid1",
			"inputGrid2",
			"data-hint",
			"../../../global",
			"<script",
			"<link",
			"../../../global",
			"../../assets",
			"private",
			";",
			"enlace: \"\"",
			"HISPANOAMÉRICA",
			"SANTO ROSARIO;8:00",
			"perfil:''",
			"https://www.facebook.com/encuentroconlaverdadradio",
			"\"desc\"",
			"\"img\"",
			"\"facebook\"",
			"\"twitter\"",
			"\"correo\"",
			"correo",
			"twitter",
			"facebook",
			"desc",
			"img",
			"nombrePrograma",
			"idPrograma",
			"'",
			"assets/img/logo.png",
			"logo.png",
			"col",
			"color=\"light\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"1",
			"16",
			"rías",
			"óm",
			"ón",
			"é",
			"",
			"E01JJA",
			"D03SA",
			"D02SA",
			"D01SA",
			"00,",
			"",
			"3350.00",
			"",
			"Ñ"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 69.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pwm_page.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
