{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rs",
				"rsFacebook"
			],
			[
				"fa-goog",
				"fa-google-plus-square\t(index.html)"
			],
			[
				"color",
				"colorComplemento1"
			],
			[
				"dataI",
				"dataIFb\t(index.html)"
			],
			[
				"colo",
				"colorComplemento2"
			],
			[
				"col",
				"colorSecundario"
			],
			[
				"inp",
				"inputPagWebCliente"
			],
			[
				"dataSl",
				"dataSlogan\t(index.html)"
			],
			[
				"sit",
				"sitioweb"
			],
			[
				"ob",
				"objetivos"
			],
			[
				"cl",
				"cliente1"
			],
			[
				"clie",
				"clients"
			],
			[
				"nom",
				"nombreComercial"
			],
			[
				"giro",
				"giroNegocio"
			],
			[
				"app",
				"appendto"
			],
			[
				"pq",
				"paquete"
			],
			[
				"paq",
				"paquete"
			],
			[
				"s",
				"snapshot"
			],
			[
				"inser",
				"inserciones"
			],
			[
				"col-md",
				"col-md-12"
			],
			[
				"col-xs",
				"col-xs-12"
			],
			[
				"mos",
				"mostrar_ocultar\t(appendsChildTable.js)"
			],
			[
				"back",
				"background-color"
			],
			[
				"text",
				"text-mod"
			],
			[
				"fa-google",
				"fa-google-plus"
			],
			[
				"conte",
				"contenido"
			],
			[
				"col-",
				"col-md-12"
			],
			[
				"get",
				"getPaginaweb\t(appendsChildTable.js)"
			],
			[
				"form",
				"form-group"
			],
			[
				"colorc",
				"colorComplemento2\t(index.html)"
			],
			[
				"raz",
				"razonSocial"
			],
			[
				"vali",
				"validators"
			],
			[
				"pasoCon",
				"pasoContactoForm\t(index.html)"
			],
			[
				"m",
				"message"
			],
			[
				"not",
				"notEmpty"
			],
			[
				"contac",
				"contactoCorreo\t(index.html)"
			],
			[
				"contact",
				"contactoTelefono\t(index.html)"
			],
			[
				"paso",
				"pasoContacto\t(index.html)"
			],
			[
				"slogan",
				"slogan-resumen"
			],
			[
				"wi",
				"width"
			],
			[
				"im",
				"images"
			],
			[
				"up",
				"uploader-inline\t(index.html)"
			],
			[
				"uplo",
				"upload-instructions\t(index.html)"
			],
			[
				"row",
				"row-centered"
			],
			[
				"paosSe",
				"pasoSeccionesF"
			],
			[
				"modal",
				"modal-lg"
			],
			[
				"guar",
				"guardaIDMenu"
			],
			[
				"val",
				"valueActual"
			],
			[
				"btn",
				"btnadd"
			],
			[
				"menu",
				"menubtn\t(index.html)"
			],
			[
				"div",
				"div"
			],
			[
				"pasoI",
				"pasoIdentidadForm\t(back.html)"
			],
			[
				"md-view",
				"md-view-web\t(material-design.css)"
			],
			[
				"md-gr",
				"md-group-work\t(material-design.css)"
			],
			[
				"bor",
				"border-right"
			],
			[
				"panel",
				"panel-heading\t(site.css)"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"pan",
				"panel-line\t(site.css)"
			],
			[
				"page-co",
				"page-content\t(site.css)"
			],
			[
				"ex",
				"example-title"
			],
			[
				"cold",
				"col-md-6"
			],
			[
				"Emr",
				"Empresarial"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"fire",
				"firebase"
			],
			[
				"repo",
				"reports"
			],
			[
				"j",
				"justify-content"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"ite",
				"item-right"
			],
			[
				"un",
				"unlink"
			],
			[
				"file",
				"fileName"
			],
			[
				"tmp",
				"tmpS"
			],
			[
				"id",
				"idFind"
			],
			[
				"int",
				"intval"
			],
			[
				"cla",
				"clave"
			],
			[
				"print",
				"print_r"
			],
			[
				"con",
				"conjunto"
			],
			[
				"fecha",
				"fechaLista"
			],
			[
				"insc",
				"inscA"
			],
			[
				"fa",
				"fa-2x"
			],
			[
				"sess",
				"session_destroy"
			],
			[
				"conc",
				"conceptoList"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"archivoA",
				"archivoAlu_Grupo"
			],
			[
				"FE",
				"fechaPago"
			],
			[
				"hora",
				"$horaFin〔variable〕"
			],
			[
				"ma",
				"$mat〔variable〕"
			],
			[
				"tr",
				"trim"
			],
			[
				"lin",
				"$linea〔variable〕"
			],
			[
				"idGr",
				"idGroup"
			],
			[
				"isse",
				"isset〔function〕"
			],
			[
				"_se",
				"$_SESSION〔variable〕"
			],
			[
				"pa",
				"$pago〔variable〕"
			],
			[
				"concep",
				"$conceptoAlumno〔variable〕"
			],
			[
				"conce",
				"$conceptoAlumno〔variable〕"
			],
			[
				"data",
				"$dataLook〔variable〕"
			],
			[
				"tm",
				"$tmp〔variable〕"
			],
			[
				"au",
				"$aux〔variable〕"
			],
			[
				"an",
				"$anio〔variable〕"
			],
			[
				"array",
				"array\t$… = array (…)"
			],
			[
				"fge",
				"fgets〔function〕"
			],
			[
				"var",
				"var_dump〔function〕"
			],
			[
				"is_",
				"is_file〔function〕"
			],
			[
				"idA",
				"idAlumno"
			],
			[
				"FILTER_SANITIZE_NUM",
				"FILTER_SANITIZE_NUMBER_INT"
			],
			[
				"clear",
				"clearConcepto"
			],
			[
				"c",
				"conceptoImport"
			],
			[
				"tri",
				"trim〔function〕"
			],
			[
				"FILTER_SA",
				"FILTER_SANITIZE_NUMBER_INT〔constant〕"
			],
			[
				"group",
				"groupTFin"
			],
			[
				"gr",
				"groupTIni"
			],
			[
				"iD",
				"$iDs〔variable〕"
			],
			[
				"FILTER",
				"FILTER_SANITIZE_STRING〔constant〕"
			],
			[
				"SELE",
				"SELECCIONAR"
			],
			[
				"act",
				"$act〔variable〕"
			],
			[
				"new",
				"$new〔variable〕"
			],
			[
				"nue",
				"$nuevos〔variable〕"
			],
			[
				"cou",
				"$count〔variable〕"
			],
			[
				"nuevo",
				"$nuevoDia〔variable〕"
			],
			[
				"func",
				"function〔keyword〕"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"op",
				"$op〔variable〕"
			],
			[
				"switc",
				"switch〔function〕"
			],
			[
				"PARAM_",
				"PARAM_STR"
			],
			[
				"FILTER_SANI",
				"FILTER_SANITIZE_NUMBER_INT〔constant〕"
			],
			[
				"filter",
				"filter_var〔function〕"
			],
			[
				"studen",
				"studentPass"
			],
			[
				"st",
				"studentMat"
			],
			[
				"stude",
				"studentName"
			]
		]
	},
	"buffers":
	[
		{
			"file": "global/js/appendsChildTable.js",
			"settings":
			{
				"buffer_size": 10092,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/pages/index.html",
			"settings":
			{
				"buffer_size": 55390,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 167.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/juancarlosbecerril/Documents/pwm_page",
		"/Users/juancarlosbecerril/Documents/pwm_page/global",
		"/Users/juancarlosbecerril/Documents/pwm_page/global/js",
		"/Users/juancarlosbecerril/Documents/pwm_page/web",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets/examples",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets/examples/js",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets/examples/js/forms",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets/js",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/pages"
	],
	"file_history":
	[
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets/examples/js/forms/wizard.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/pages/back.html",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/pages/index.html",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets/css/site2.css",
		"/Users/juancarlosbecerril/Documents/pwm_page/global/js/appendsChildTable.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/global/js/jquery.shorten.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/server.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets/examples/js/forms/uploads.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets/js/Section/Menubar.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets/examples/js/forms/advanced.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets/css/site.css",
		"/Users/juancarlosbecerril/Documents/pwm_page/global/vendor/angular-ui-bootstrap/ui-bootstrap-tpls.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets/js/appendsChildTable.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/pages/wizard.html",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/assets/examples/js/forms/editor-summernote.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/global/css/bootstrap.css",
		"/Users/juancarlosbecerril/Documents/pwm_page/global/vendor/dropify/dropify.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/global/vendor/dropify/dropify.css",
		"/Users/juancarlosbecerril/Documents/pwm_page/global/fonts/material-design/material-design.css",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/pages/dos.html",
		"/Users/juancarlosbecerril/Documents/pwm_page/global/vendor/jquery-wizard/jquery-wizard.js",
		"/Users/juancarlosbecerril/Documents/pwm_page/web/pages/test.html",
		"/Users/juancarlosbecerril/Desktop/bomba.txt",
		"/Users/juancarlosbecerril/Desktop/jsonProg.TXT",
		"/Users/juancarlosbecerril/Desktop/peo.json.txt",
		"/Users/juancarlosbecerril/Desktop/locJSON.txt",
		"/Users/juancarlosbecerril/Documents/redessociales.txt",
		"/Users/juancarlosbecerril/Desktop/peo.json",
		"/Users/juancarlosbecerril/Downloads/Android-Toolbar-Tabs-Text-Icon--master/gradle/wrapper/gradle-wrapper.properties",
		"/Users/juancarlosbecerril/Downloads/Android-Toolbar-Tabs-Text-Icon--master/gradle.properties",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/cerrar-sesion/cerrar-sesion.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/cerrar-sesion/cerrar-sesion.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/data/data.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/app/app.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/cliente/cliente.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/portal-clientes/portal-clientes.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/app/app.scss",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/menu-general/menu-general.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/app/app.component.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/data/reports.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/detalle-reporte/detalle-reporte.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/reporte-incidente/reporte-incidente.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/app/app.module.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/detalle-reporte/detalle-reporte.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/reporte-incidente/reporte-incidente.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/cliente/cliente.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/data/reports.interface.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/nosotros/nosotros.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/nosotros/nosotros.scss",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/menu-general/menu-general.ts",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/menu-general/menu-general.scss",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/innovacion-aprendizaje/innovacion-aprendizaje.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/theme/variables.scss",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/card/card.html",
		"/Users/juancarlosbecerril/Documents/ScoreCard/src/pages/portal-clientes/portal-clientes.ts",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/boxDownload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/backup.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/class/Database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/class/Operaciones.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/uploads.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/importe.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/class/Algoritmo.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/pruebas.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/generaPDF.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/css/formInscripciones.css",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/tabAlumno.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/tabConcepto.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/tabGrupo.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/alumno.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/grupo.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/concepto.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/tConcepto.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/js/function.js",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/salir.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/reinscripciones.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/desplega_info.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/showPDF.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/logout.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/middle.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/reinscripciones.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/loadData.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/tmp/e.csv",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/tmp/conceptos.csv",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/tmp/grupos.csv",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/tmp/alumno_grupo.csv",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/tmp/alumno.csv",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/tmp/aGrupo_pago.csv",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/class/conn.ini",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/re-inscripcion.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/principal.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ejemplo2.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ejemplo3.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ejemplo1.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/ejemplo1.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/formato.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/menu.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/descargas.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/prueba.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/prueba.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/css/general.css",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/index-admin.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/datosConcepto.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/boxDays.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/datosGrupo.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/datosGrupo",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/group-student.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/delAlumno.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/eAlumnos.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/dAlumno.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/js/fAlumnos.js",
		"/Applications/XAMPP/xamppfiles/etc/php.ini",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/js/jQuery.js",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/js/validaciones.js",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/css/main.sass",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/css/mixin.sass",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/css/main.css",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/css/login.css",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/class/FormatosInsc.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/ajax/eAlumnos.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/desplegarPago.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/ajax/cGrupos.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/impFormato.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/form_login.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/form_reinscripciones.php",
		"/Applications/XAMPP/xamppfiles/htdocs/portal/encabezado.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/concepto.php",
		"/Applications/XAMPP/xamppfiles/htdocs/tramites/alumno.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/juancarlosbecerril/Documents/pwm_page",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" + '</p>'",
			"'<p>'",
			" : $('#",
			"sitioweb",
			"nombre",
			"sitioweb",
			"nombre",
			"sitioweb",
			"nombre",
			"if",
			"'undefined')",
			"if",
			"'undefined')",
			"$('#data').empty()",
			")",
			",",
			"l(),",
			" : $('#",
			"getInfoPaquete(datos.paquete)",
			"=",
			"nuevoRegistro.",
			"=",
			"id",
			"avenger",
			"avenger.png",
			".text-justify",
			"tag-primary",
			"onclick=\"\"",
			"h3",
			"style=\"",
			"tag-success",
			"text-success",
			"green-600",
			"fa-google-plus-official",
			"Instagram",
			"Empresa",
			"col-md-",
			"Contacto",
			"text-success",
			"p",
			"h1",
			"mostrar_ocultar",
			"ocultartodo",
			"mostrartodo",
			"Empresa",
			"contEmpresa",
			"dos",
			"popover",
			"pop",
			".btn-overflow",
			".text-overflow",
			"dl-horizontal",
			"table-user-information",
			"id=\"sitioweb",
			"pasoContacto",
			"letras",
			"actions",
			"work-status",
			"actions",
			"work-status",
			"option",
			"../../../assets",
			"../../../../global",
			"chartist.js",
			"chartist.min.js",
			"font-",
			"font-family",
			"jquery-selective.css",
			"chartist-plugin-tooltip.css",
			"chartist.css",
			"../../../../global",
			"../../../assets",
			"agregar(",
			"agregar",
			"\"agregar",
			"\"getData",
			"\"",
			"menuno",
			"Menu1",
			"\"",
			"menu1",
			"menu3",
			"Menu3",
			"menu3",
			"menu1",
			"Menu1",
			"menu1",
			"optMenu1",
			"divmenu1",
			"col-md-2",
			".input-group-addon",
			"col-md-1",
			".modal",
			"=\"/",
			"../../../global",
			"to-markdown",
			"marked.js",
			"bootstrap-markdown.js",
			"outerHeight",
			"../../../global",
			"../../assets",
			"files[]",
			"inputUpload",
			"cities.json",
			"site-menubar-unfold",
			"page",
			"assertive",
			"ui-helper-hidden-accesible",
			"exampleUploadForm",
			"pasoSeccionesForm",
			"inputUpload",
			"panel-transparent",
			"panel",
			"#",
			"exampleUploadForm",
			"../../assets",
			"../../../global",
			"../../assets",
			"tmpl",
			"../../../global",
			"../../assets",
			"Plugin/panel.js",
			"col-centered",
			"col-general",
			"col-md-1",
			"col-md",
			"row",
			"center"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"1",
			"16",
			"rías",
			"óm",
			"ón",
			"é",
			"",
			"E01JJA",
			"D03SA",
			"D02SA",
			"D01SA",
			"00,",
			"",
			"3350.00",
			"",
			"Ñ"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "global/js/appendsChildTable.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10092,
						"regions":
						{
						},
						"selection":
						[
							[
								10077,
								10077
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										10077,
										10078
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/single_quote.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										10058,
										10059
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 3.0,
						"translation.y": 2923.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "web/pages/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 55390,
						"regions":
						{
						},
						"selection":
						[
							[
								38310,
								38310
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										38309,
										38310
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/double_quote.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										38300,
										38301
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10303.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 69.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pwm_page.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
